"""
Вам даны координаты 2 точек, и вам нужно найти расстояние по прямой между ними.

Координаты указаны в виде кортежа, например:
р = (8, 11)
py
Первое значение представляет координату x, в то время как второе значение представляет координату y точки p.

Заполните предоставленный код, чтобы вычислить и вывести расстояние между двумя заданными точками.
Линейное расстояние - это квадратный корень из квадрата горизонтального расстояния плюс квадрат вертикального расстояния между двумя точками.
Функция math.sqrt() может быть использована для вычисления квадратного корня.

"""

import math

p1 = (23, -88)
p2 = (6, 42)
#your code goes here
print(math.sqrt((p2[0]-p1[0])**2+(p2[1]-p1[1])**2))
