"""
У нас есть функция, которая выводит "Добро пожаловать, пользователь", как она называется. Мы хотим сделать его более персонализированным, поэтому перепроектируйте данную функцию так, чтобы она принимала заданный ввод в качестве имени пользователя и выводила с ним приветственное сообщение.

Пример Ввода
Томми

Пример вывода
Добро пожаловать, Томми
"""

name = input()

def welcome_message(name):
    print("Welcome,",name)
welcome_message(name)