"""
Мы создаем наше собственное приложение для социальной сети, и нам нужна программа для генерации хэштегов.
Завершите программу для вывода входного текста, начинающегося с хэштега (#).
Кроме того, если пользователь ввел несколько слов, программа должна удалить пробелы между ними.
"""

s = input()
def hashtagGen(text):
    s1 = text.replace(" ","")
    return "#"+s1
print(hashtagGen(s))