"""
Модули


Два друга хотят сыграть в нарды, но проиграли кости.
Создайте программу для замены кубиков. Когда программа запущена, она должна бросить кости и вывести результат каждого кубика.

Подсказка
Используйте функцию random.randint() для генерации случайных значений в диапазоне от 1 до 6 для каждой кости.
Вы увидите строку random.seed(int(input())) в примере кода. Он инициализирует генератор псевдослучайных чисел и, в этом случае, обеспечивает функциональность тестовых примеров.
"""


import random
random.seed(int(input())) #please don't touch this lane

#generate the random values for every dice
dice1 = random.randint(1,6)
dice2 = random.randint(1,6)

print(dice1)
print(dice2)