"""
Получив строку в качестве входных данных, создайте функцию генератора, которая разбивает строку на отдельные слова и выводит результирующий список.

Пример ввода
Это какой-то текст

Пример вывода
['Это', 'есть', 'какой-то', 'текст']
"""
txt = "This is some text"
# print(txt.split(" "))
def words():

    for i in txt.split():
        yield i
print(list(words()))
