"""2"""

"""
На easy
На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:

сумму чисел a и b;
разность чисел a и b;
произведение чисел a и b;
частное чисел a и b;
целую часть от деления числа a на b;
остаток от деления числа aa на bb;
корень квадратный из суммы их 10-х степеней: 
 .
Формат входных данных
На вход программе подаются два целых числа a и b

Формат выходных данных
Программа должна вывести результаты математических операций в соответствии с условием задачи.

"""
import math
# a, b = int(input()), int(input())
a, b = 3,8
print(a+b,a-b,a*b,a/b,a//b,a%b,math.sqrt(((a**10)+(a**10))),sep='\n')



