""""
Дан треугольник последовательных нечетных чисел:

             1
          3     5
       7     9    11
   13    15    17    19
21    23    25    27    29
...
Вычислите сумму чисел в n -й строке этого треугольника (начиная с индекса 1), например: ( Ввод --> Вывод )

"""
def row_sum_odd_numbers(n):
    ar = []
    for i in range(n):
        print('')
        for j in range(1,n):
            if j%2!=0:
                ar.append(j)
        print(ar)

row_sum_odd_numbers(5)