# Напишите программу для контроля входа в клуб.
# В клуб допускаются только лица, достигшие 18 лет и старше.
# Данная программа принимает возраст и имя человека,
# который пытается войти. Завершите программу, чтобы вывести "Добро пожаловать",
# за которым следует имя человека, если ему разрешено входить в клуб, и "Извините", если он моложе разрешенного возраста.

age = int(input())
name = input()
if age >= 18 :
    print("Welcome " +name)
else:
    print("Sorry")
