# У вас есть волшебная шкатулка, которая удваивает количество предметов, которые вы кладете в нее каждый день.
# Данная программа принимает начальное количество элементов и количество дней в качестве входных данных.
#
# Задача
# Напишите программу для расчета и вывода количества товаров за последний день.

# items = int(input())
# days = int(input())
items = 3
days = 2
i  =1
while days >= i:
    i = i + 1
    items = items * 2
print(items)