# Используя банкомат, клиенты могут получить доступ к своим банковским депозитам или кредитным счетам для совершения различных финансовых операций.
# Вы обслуживаете банкоматы, которые принимают только банковские карты Visa и Amex.
# Данная программа принимает тип банковской карты в качестве входных данных.
#
# Задача
# Завершите программу, чтобы вывести "принято", если карта Visa или Amex.
# В противном случае ничего не выводите.

type = input()
if (type == "Visa" or type == "Amex"):
    print("accepted")