# Представьте себе торговый автомат, который продает фрукты. Каждый фрукт имеет свой собственный номер, начинающийся с 0.
# Напишите программу для торгового автомата, которая будет принимать n чисел в качестве входных данных от клиента и возвращать фрукты с этим индексом.
# Если n< 0 или n>7 (индекс последнего фрукта ), программа выдает "Неправильный номер".


fruits = ["apple", "cherry", "banana", "kiwi", "lemon", "pear", "peach", "avocado"]
num = int(input())
if num < 0 or num > 7:
    print("Wrong number")
else:
    print(fruits[num])
