"""
Том подтягивался каждый день и записывал свои результаты. Он записывал результаты каждого дня в новую строку, так что каждая строка представляла каждый день, когда он подтягивался.
Создайте программу, которая принимает n чисел в качестве входных данных и выводит результат n-го дня (начиная с 0).
"""

file = open("/usercode/files/pull_ups.txt")
n = int(input())
#your code goes here
output = file.readlines()[n]
output = output.replace("\n", "")
print(output)
file.close()