"""Вас попросили создать специальную программу категоризации книг, которая присваивает каждой книге специальный код на основе ее названия.
Код равен первой букве книги, за которой следует количество символов в названии.
Например, для книги "Гарри Поттер" код был бы: H12, так как он содержит 12 символов (включая пробел).

Вам предоставляется books.txt файл, содержащий названия книг, каждое из которых написано в отдельной строке.
Прочитайте название по одному и выведите код для каждой книги в отдельной строке.

Например, если books.txt файл содержит:
Какая-то книга
Еще одна книга

Ваша программа должна выводить:
S9
A12

Вспомните метод readlines(), который возвращает список, содержащий строки файла.
Кроме того, помните, что все строки, кроме последней, содержат \n в конце, который
не должен включаться в количество символов.
"""
file = open("C:\\Users\\HDS\\PycharmProjects\\Python-Core\\5_Exceptions & Files\\books", "r")
books = (file.readlines())
for i in range(int(len(books))-1):
    lst = list(books[i])
    num = len(lst)-1
    f_ltr = lst[0]
    print(f_ltr, num, sep="")
lst  = list(books[3])
num = len(lst)
f_ltr = lst[0]
print(f_ltr,num, sep="")
file.close()
