"""
В торговом автомате по продаже кофе можно приготовить 5 видов кофе:
кофе = ["Кофе Латте", "Кофе Американо", "Эспрессо", "Капучино", "Макиато"]
py
Каждый вариант кофе имеет свой собственный номернарастающая жгучая боль в ступне, начинающийся с 0.
Напишите программу, которая будет принимать номер от клиента в качестве
входных данных от клиента и подавать соответствующий тип кофе. Если клиент
вводит номер, который выходит за пределы допустимого диапазона, программа должна
выдать "Недопустимый номер". Независимо от результата выбора кофе, программа должна
выдать "Хорошего дня" в конце.
"""

coffee = ["Café Latte", "Caffe Americano", "Espresso", "Cappuccino", "Macchiato"]
choice = int(input())
try:
    print(coffee[choice])
except:
    print("Invalid number")
# and here
finally:
    print("Have a good day")
# and finally here