"""
Игра магический шар:
"""
import random

if __name__ == '__main__':
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    usr_name = input('Введите имя пользователя: ')
    print(f'Привет {usr_name}')


    def answers():
        answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
                   "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
                   "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
                   "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
        return answers
    def question_ask():
        questiotn = input('Задайте ваш вопрос: ')
        stop = 'да'
        while stop!='нет':
            print(answers()[random.randrange(1,20)])
            stop = input('Задать еще вопрос(да/нет)? ')
            if stop =='нет' or stop =='ytn' or stop =='Нет' or stop =='НЕТ':
                return print('Возвращайся если возникнут вопросы!')
            questiotn = input('Задайте ваш вопрос: ')
    question_ask()