"""
Игра магический шар:
"""
import random

if __name__ == '__main__':
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    usr_name = input('Введите имя пользователя: ')
    print(f'Привет {usr_name}')


    def answers():
        answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
                   "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
                   "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
                   "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
        return answers

    def question_ask():
        questiotn = input('Задайте ваш вопрос: ')
        stop = 'да'
        list_no = ['нет','ytn','Нет','НЕТ','net','not']
        while stop!='нет':
            print(answers()[random.randrange(1,20)])
            stop = input('Задать еще вопрос(да/нет)? ')
            if stop in list_no:
                return print('Возвращайся если возникнут вопросы!')
            questiotn = input('Задайте ваш вопрос: ')
    question_ask()
