
"""
Учитывая список имен, выведите список, содержащий только имена, состоящие более чем из 5 символов.
Вы можете проверить длину строки с помощью функции len() и использовать функцию filter() для определения условия.
"""

names = ["David", "John", "Annabelle", "Johnathan", "Veronica"]
five = list(filter((lambda x : len(x)>5),names ))
print(five)
