"""
Предоставленный код использует рекурсию для вычисления суммы всех элементов во входном списке.

Измените код, чтобы вычислить и вывести сумму квадратов всех элементов списка.
Вы можете использовать возведение в степень **2 для вычисления квадрата числа.

"""

def calc(list):
    if len(list)==0:
        return 0
    else:
        return list[0]**2 + calc(list[1:])

list = [1, 3, 4, 2, 5]
x = calc(list)
print(x)