"""
Вам дается список товаров, и вам нужно найти все возможные порядки товаров.
Результатом должен быть список, содержащий все возможные заказы.

Пример ввода
['a', 'b']

Пример вывода
[('a', 'b'), ('b', 'a')]
Модуль itertools содержит множество полезных функций, которые могут решить вышеупомянутую задачу.
"""

from itertools import permutations

items = ['x', 'y']
print(list(permutations(items)))
#your code goes here