"""

Последовательность Фибоначчи - одна из самых известных формул в математике.
Каждое число в последовательности является суммой двух чисел, которые ему предшествуют.
Например, вот последовательность Фибоначчи для 10 чисел, начинающихся с 0: 0,1,1,2,3,5,8,13,21,34.

Напишите программу, которая принимает N (переменная num в шаблоне кода) положительных чисел в качестве входных данных и рекурсивно вычисляет и выводит первые N чисел последовательности Фибоначчи (начиная с 0).

"""
num = int(input())
def fibonacci(n):
	a,b = 0,1
	for i in range(n):
		print(a)
		a,b = b,a+b
fibonacci(num)