"""

Напишите программу, которая принимает список в
качестве входных данных и выводит последний элемент этого списка.
Список входных данных может быть любого размера.

"""


x = input()
elements = x.split()
print(" ".join(elements[-1::]))
