"""

Напишите программу, которая принимает число в качестве входных данных и выводит список всех чисел под этим числом, кратных как 3, так и 5.
Пример ввода
42
Пример вывода
[0, 15, 30]
Используйте понимание списка, чтобы сгенерировать список чисел, удовлетворяющих условию.

"""

x = int(input())
print([i for i in range(x+1) if i%3==0 and i%5==0])