""""
Метод .format() предоставляет простой способ форматирования строк.
Возьмите в качестве входных данных имя и возраст и сгенерируйте выходные данные "имя - это возраст лет".

Пример ввода
Джеймс
42

Пример вывода
Джеймсу 42 года
Напомним, вы можете использовать фигурные скобки для встраивания значений переменных в строки.

"""

name = input()
age = int(input())


print("{},is {} yeards old".format(name,age))
#your code goes here
