""""
Простой код для собеседований

На собеседованиях часто просят написать какой-то простой код. 
Так компания проверяет, знаете ли вы вообще программирование, и смотрит, как вы работаете с кодом. 
В новом цикле статей мы разберём популярные вопросы с собеседований и покажем, как их можно решить разными способами.

Задание
У нас есть массив с целыми числами, как с положительными, так и отрицательными. 
Все числа в массиве разные. Если сложить или вычесть любые два числа из массива, они точно поместятся в стандартной целочисленной переменной.

Ещё у нас есть какое-то целое число — оно не в массиве, а само по себе, отдельной переменной.

Нужно вывести индексы тех двух элементов, которые в сумме дают то самое отдельное число. 
Например, если в массиве у нас (2, 4, 5, 1, 8), а число — 5, то ответом будет пара 1 и 3, 
потому что на этих местах стоят числа 4 и 1 (и дают в сумме 5). Помните, что нумерация массивов почти во всех языках программирования начинается с нуля.
"""""

def check_int(n):
    lst = [2, 4, 5, 1, 8]
    for i in lst:
        for j in range(1,len(lst)):
            if i + lst[j] == n:
                return print(lst.index(i),lst.index(lst[j]))
